<Solution>
  <Folder Name="/Api/">
    <Project Path="SGA.Api/SGA.Api.csproj" Id="3dfb23f3-f173-42c3-9a60-3c49638f3d8e" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="SGA.Application/SGA.Application.csproj" Id="8c347e87-9794-4e38-a5b0-43b1535cd01f" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="SGA.Domain/SGA.Domain.csproj" />
  </Folder>
  <Folder Name="/Frontend/" />
  <Folder Name="/Frontend/Desktop/">
    <Project Path="SGA.Destop/SGA.Desktop.csproj" Id="0fa837d9-b189-4443-8a9d-2c71dfde8986" />
  </Folder>
  <Folder Name="/Frontend/Web/">
    <Project Path="SGA.Web/SGA.Web.csproj" Id="50124318-1843-4ea6-8019-7e7ab786c5b3" />
  </Folder>
  <Folder Name="/Infratructure/">
    <Project Path="SGA.Infratructure/SGA.Infratructure.csproj" Id="4a046a68-d36b-4877-a3d0-45a2b40c495a" />
  </Folder>
  <Folder Name="/Infratructure/Persistence/">
    <Project Path="SGA.Persistence.MongoDB/SGA.Persistence.MongoDB.csproj" Id="43f6a20d-7dd6-42da-aaf7-1924ce74462c" />
    <Project Path="SGA.Persistence/SGA.Persistence.SqlServer.csproj" Id="64458a86-7a7f-4788-b5f5-c8f4b62c8701" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="SGA.Application.Test/SGA.Application.Test.csproj" Id="a9ee632d-1efa-4982-b55f-e3e2d4d2620c" />
    <Project Path="SGAPersistence.test/SGAPersistence.test.csproj" Id="ac4c1ac0-ba48-48cf-9d84-28d34a317867" />
  </Folder>
</Solution>
